<!-- new_employee.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Staff</title>
    <link rel="icon" href="./assets/favicon.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="assets/css/dashboard.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:200');

        body {
            background-image: url('https://static.pexels.com/photos/414171/pexels-photo-414171.jpeg');
            background-size: cover;
            -webkit-animation: slidein 100s;
            animation: slidein 100s;

            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;

            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;

            -webkit-animation-direction: alternate;
            animation-direction: alternate;
        }

        @-webkit-keyframes slidein {
            from {
                background-position: top;
                background-size: 3000px;
            }

            to {
                background-position: -100px 0px;
                background-size: 2750px;
            }
        }

        @keyframes slidein {
            from {
                background-position: top;
                background-size: 3000px;
            }

            to {
                background-position: -100px 0px;
                background-size: 2750px;
            }

        }

        .center {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(75, 75, 250, 0.3);
            border-radius: 3px;
        }

        .center h1 {
            text-align: center;
            color: white;
            font-family: 'Source Code Pro', monospace;
            text-transform: uppercase;
        }

        * {
            margin: 0;
            padding: 0;

            box-sizing: border-box;
            font-family: sans-serif;
        }

        @media print {

            .table,
            .table__body {
                overflow: visible;
                height: auto !important;
                width: auto !important;
            }
        }

        /*@page {
              size: landscape;
              margin: 0; 
          }*/

        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-size: cover;
            background-position: center;
        }

        .wrapper {
            width: 520px;
            background-color: rgba(0, 0, 0, .75);
            color: #fff;
            border-radius: 10px;
            padding: 30px 40px;
            flex-direction: column;
        }

        .wrapper h1 {
            font-size: 36px;
            text-align: center;
        }

        .wrapper .input-box {
            position: relative;
            width: 100%;
            height: 50px;
            margin: 30px 0;
        }

        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, .2);
            border-radius: 40px;
            font-size: 16px;
            color: #fff;
            padding: 20px 45px 20px 20px;
        }

        .input-box input::placeholder {
            color: #fff;
            color: #999;
            /* Màu văn bản mờ */
        }

        .input-box i {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
        }

        .wrapper .remember-forgot {
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            margin: -15px 0 15px;
        }

        .remember-forgot label input {
            accent-color: #fff;
            margin-right: 3px;
        }

        .wrapper .button {
            width: 100%;
            height: 45px;
            background: white;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;
        }

        .wrapper .register-link {
            font-size: 14.5px;
            text-align: center;
            margin-top: 20px;
        }

        .register-link p a {
            color: #fff;
            text-decoration: none;
            font-weight: 600;
        }

        .register-link p a:hover {
            text-decoration: underline;
        }

        button[type="submit"] {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 45px;
            background-color: #8CC84B;
            /* Màu xanh lá cây nhạt */
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            cursor: pointer;
            font-size: 16px;
            color: #fcfcfc;
            /* Màu xanh đậm */
            font-weight: 600;
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover {
            background-color: #6A9F34;
            /* Màu xanh lá cây đậm khi hover */
        }

        .error-popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: #fff;
        }

        .error-popup p {
            margin: 0;
        }

        .error-popup .close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 20px;
            color: #fff;
        }
    </style>
</head>

<body>
    <div id="mySidebar" class="sidebar">
        <a href="/dashboard">Dashboard</a>
        <a onclick="dropDownList()" class="dropbtn">Show Table</a>
        <div id="dropdownTable" class="dropdown-content">
            <a href="#">Customer</a>
            <a href="/booking_table">Booking</a>
            <a href="/employees">Employees</a>
            <a href="/menu_item">Menu Items</a>
            <a href="/room_item">Room items</a>
            <a href="#">Room Management</a>
        </div>
        <a href="/purchase">Purchase</a>
        <a href="#">Contact</a>
    </div>
    <button class="openbtn" onclick="toggleNav()"
        style="position: fixed!important; z-index: 5; top: 10px; left: 10px;">☰</button>
    <button class="logout-btn" style="position: fixed!important; z-index: 5; top: 10px; right: 10px;">Logout</button>
    <main>
        <div class="wrapper">
            <form id="add-employee" method="post" action="/add-employee">
                <h1>New family member</h1>
                <div class="input-box">
                    <label for="new_id">ID:</label>
                    <input type="text" id="new_id" name="new_id" placeholder="I.e: ID_222222" required>
                </div>
                <div class="input-box">
                    <label for="new_name">Name:</label>
                    <input type="text" id="new_name" name="new_name" placeholder="Jake The Dog" required>
                </div>
                <div class="input-box">
                    <label for="new_position">Position:</label>
                    <input type="text" id="new_position" name="new_position" placeholder="Bartender/Servant/..."
                        required>
                </div>
                <div class="input-box">
                    <label for="new_contact_info">Contact Info:</label>
                    <input type="text" id="new_contact_info" name="new_contact_info" placeholder="Phone number"
                        required>
                </div>
                <div class="input-box">
                    <label for="new_salary">Salary:</label>
                    <input type="number" id="new_salary" name="new_salary" placeholder="Money" required>
                </div>
                <div class="input-box">
                    <label for="new_hire_date">Hire Date:</label>
                    <input type="date" id="new_hire_date" name="new_hire_date" placeholder="DD/MM/YYYY" required>
                </div>
                <div id="error-popup" class="error-popup">
                    <span class="close" onclick="closeErrorPopup()">&times;</span>
                    <p id="error-message"></p>
                </div>
                <br>
                <button type="submit" onsubmit="validateForm(event);">Add Employee</button>

            </form>
        </div>
    </main>


    <script>
        const form = document.getElementById('add-employee'); // Replace 'yourFormId' with your actual form ID
        form.addEventListener('submit', async (e) => {
            e.preventDefault();

            const formData = new FormData(form);
            try {
                const response = await fetch('/add-employee', {
                    method: 'POST',
                    body: formData
                });

                if (response.status === 500) {
                        // Handle the error here, for example, display it in an alert
                        alert("ID already exited");
                        window.location.reload();
                }

                if (response.status === 303) {
                        // Handle the error here, for example, display it in an alert
                        alert("Welcome dude!");
                        window.location.reload();
                } 
            } catch (error) {
                console.error('Error:', error);
            }
        });
    </script>
    <script src="assets/js/stat.js"></script>
    <script src="assets/js/dashboard.js"></script>
</body>

</html>