<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./assets/css/dashboard.css">
  <link rel="icon" href="/assets/favicon.png">
  <title>PURCHASE</title>
  <style>
    body {
      font-family: Arial;
      font-size: 17px;
      padding: 8px;
    }

    * {
      box-sizing: border-box;
    }

    .row {
      display: -ms-flexbox;
      /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap;
      /* IE10 */
      flex-wrap: wrap;
      margin: 0 -16px;
    }

    .col-25 {
      -ms-flex: 25%;
      /* IE10 */
      flex: 25%;
    }

    .col-50 {
      -ms-flex: 50%;
      /* IE10 */
      flex: 50%;
    }

    .col-75 {
      -ms-flex: 75%;
      /* IE10 */
      flex: 75%;
    }

    .col-25,
    .col-50,
    .col-75 {
      padding: 0 16px;
    }

    .container {
      background-color: #f2f2f2;
      padding: 5px 20px 15px 20px;
      border: 1px solid lightgrey;
      border-radius: 3px;
    }

    input[type=text] {
      width: 100%;
      margin-bottom: 20px;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    label {
      margin-bottom: 10px;
      display: block;
    }

    .icon-container {
      margin-bottom: 20px;
      padding: 7px 0;
      font-size: 24px;
    }

    .button {
      width: 50px;
      height: 50px;
      background-color: #d2d2d2;
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .cbutton {
      border-radius: 50%;
    }

    .cbutton:hover {
      background-color: #787878;
    }

    a {
      color: #2196F3;
      text-align: center;
    }

    hr {
      border: 1px solid lightgrey;
    }

    span.price {
      float: right;
      color: grey;
    }

    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
    @media (max-width: 800px) {
      .row {
        flex-direction: column-reverse;
      }

      .col-25 {
        margin-bottom: 20px;
      }
    }
  </style>

</head>

<body>
  <main>
    <div id="mySidebar" class="sidebar">
      <a href="/dashboard">Dashboard</a>
      <a onclick="dropDownList()" class="dropbtn">Show Table</a>
      <div id="dropdownTable" class="dropdown-content">
        <a href="#">Customer</a>
        <a href="/booking_table">Booking</a>
        <a href="/employees">Employees</a>
        <a href="#">Menu</a>
        <a href="/room_item">Room items</a>
        <a href="#">Room Management</a>
      </div>
      <a href="/purchase">Purchase</a>
      <a href="#">Contact</a>
    </div>
    <button class="openbtn" onclick="toggleNav()"
      style="position: fixed!important; z-index: 5; top: 10px; left: 10px;">☰</button>
    <h2 style="text-align: center;">PURCHASE</h2>
    <!-- <p>Resize the browser window to see the effect. When the screen is less than 800px wide, make the two columns stack
        on top of each other instead of next to each other.</p> -->
    <div class="row">
      <div class="col-50">
        <div class="container">
          <section>
            <!--Tea  -->
            <div class="container">

              <table style="width: 100%;">
                <h2 id="tea" style="text-align: center;">Tea</h2>
                <tr>
                  <th style="width: 15px;"></th>
                  <th style="width: 400px; padding-left: 120px; text-align: left;">Name</th>
                  <th style="text-align: center;">Price</th>
                  <th style="width: 30%;">Quantity</th>
                </tr>
                {% for item in tea_list %}
                <tr>
                  <td style="padding: 5px 5px 5px 5px"><img src='{{item[4]}}' width="60" height="60" loading="lazy"
                      alt={{item[1]}} class="img-cover" style="border-radius: 5px;"></td>
                  <td style="padding: 20px; padding-left: 40px;"><a>{{item[1]}}</a></td>
                  <td style="text-align: center;">${{item[3]}}</td>
                  <td style="text-align: center;"><button class="button cbutton decrease" id="decrease">-</button><span
                      class='count'>0</span><button class="button cbutton increase" id="increase">+</button></td>
                </tr>
                {% endfor %}
              </table>
            </div>

            <!-- Coffee -->
            <div class="container">
              <table style="width: 100%;">
                <h2 id="tea" style="text-align: center;">Coffee</h2>
                <tr>
                  <th style="width: 15px;"></th>
                  <th style="width: 400px; padding-left: 120px; text-align: left;">Name</th>
                  <th style="text-align: center;">Price</th>
                  <th style="width: 30%;">Quantity</th>
                </tr>
                {% for item in coffee_list %}
                <tr>
                  <td style="padding: 5px 5px 5px 5px"><img src='{{item[4]}}' width="60" height="60" loading="lazy"
                      alt={{item[1]}} class="img-cover" style="border-radius: 5px;"></td>
                  <td style="padding: 20px; padding-left: 40px;"><a>{{item[1]}}</a></td>
                  <td style="text-align: center;">${{item[3]}}</td>
                  <td style="text-align: center;"><button class="button cbutton decrease" id="decrease">-</button><span
                      class='count'>0</span><button class="button cbutton increase" id="increase">+</button></td>
                </tr>
                {% endfor %}
              </table>
            </div>

            <!-- Smoothies -->
            <div class="container">
              <table style="width: 100%;">
                <h2 id="tea" style="text-align: center;">Smoothie</h2>
                <tr>
                  <th style="width: 15px;"></th>
                  <th style="width: 400px; padding-left: 120px; text-align: left;">Name</th>
                  <th style="text-align: center;">Price</th>
                  <th style="width: 30%;">Quantity</th>
                </tr>
                {% for item in smoothie_list %}
                <tr>
                  <td style="padding: 5px 5px 5px 5px"><img src='{{item[4]}}' width="60" height="60" loading="lazy"
                      alt={{item[1]}} class="img-cover" style="border-radius: 5px;"></td>
                  <td style="padding: 20px; padding-left: 40px;"><a>{{item[1]}}</a></td>
                  <td style="text-align: center;">${{item[3]}}</td>
                  <td style="text-align: center;"><button class="button cbutton decrease" id="decrease">-</button><span
                      class='count'>0</span><button class="button cbutton increase" id="increase">+</button></td>
                </tr>
                {% endfor %}
              </table>
            </div>

            <!-- Snacks -->
            <div class="container">
              <table style="width: 100%;">
                <h2 id="tea" style="text-align: center;">Snacks</h2>
                <tr>
                  <th style="width: 15px;"></th>
                  <th style="width: 400px; padding-left: 120px; text-align: left;">Name</th>
                  <th style="text-align: center;">Price</th>
                  <th style="width: 30%;">Quantity</th>
                </tr>
                {% for item in snack_list %}
                <tr>
                  <td style="padding: 5px 5px 5px 5px"><img src='{{item[4]}}' width="60" height="60" loading="lazy"
                      alt={{item[1]}} class="img-cover" style="border-radius: 5px;"></td>
                  <td style="padding: 20px; padding-left: 40px;"><a>{{item[1]}}</a></td>
                  <td style="text-align: center;">${{item[3]}}</td>
                  <td style="text-align: center;"><button class="button cbutton decrease" id="decrease">-</button><span
                      class='count'>0</span><button class="button cbutton increase" id="increase">+</button></td>
                </tr>
                {% endfor %}
              </table>
            </div>
          </section>
        </div>
      </div>
      <div class="col-25">
        <div class="container" id="cart-container">
          <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b
                id="cart-total">0</b></span>
          </h4>

          <hr>
          <p>Total <span class="price" style="color:black"><b id="total-price">$0</b></span></p>
        </div>
      </div>
    </div>
  </main>


</body>
<script>
  // Select all elements with class 'cbutton' (increase and decrease buttons)

  document.querySelectorAll('.cbutton').forEach(button => {
    button.addEventListener('click', function (event) {
      const clickedButton = event.target;
      const countElement = clickedButton.parentElement.querySelector('.count');
      let count = parseInt(countElement.textContent);
      const productRow = clickedButton.closest('tr');
      const productName = productRow.querySelector('a').textContent;
      const productPrice = parseFloat(productRow.querySelectorAll('td')[2].textContent.slice(1)); // Extract price

      if (clickedButton.classList.contains('increase')) {
        count++;
        createCartItem(productName, productPrice);
      } else if (clickedButton.classList.contains('decrease') && count > 0) {
        count--;
        removeCartItem(productName);
      }

      countElement.textContent = count;

      const quantityValue = document.querySelectorAll('.count');
      const totalPrice = Array.from(quantityValue).reduce((total, element) => {
        const price = parseFloat(element.parentElement.previousElementSibling.textContent.slice(1));
        const quantity = parseInt(element.textContent);
        return total + (price * quantity);
      }, 0);
      const roundedTotalPrice = totalPrice.toFixed(2);
      document.getElementById('total-price').textContent = `$${roundedTotalPrice}`;
      const numProduct = document.querySelectorAll('.container p');
      document.getElementById('cart-total').textContent = numProduct.length.toString() - 1;
    });
  });
  function createCartItem(productName, productPrice) {
    const cartContainer = document.getElementById('cart-container');
    const pElement = document.createElement('p');
    const aElement = document.createElement('a');
    const spanElement = document.createElement('span');

    aElement.textContent = productName;
    spanElement.textContent = `$${productPrice}`;
    spanElement.classList.add('price');
    pElement.appendChild(aElement);
    pElement.appendChild(spanElement);

    cartContainer.insertBefore(pElement, cartContainer.children[1]); // Insert before the <hr> element
  }
  function removeCartItem(productName) {
    const cartItems = document.querySelectorAll('.container p');
    for (let i = 0; i < cartItems.length; i++) {
      const item = cartItems[i];
      if (item.querySelector('a').textContent === productName) {
        item.remove();
        break;
      }
    }
    ;
  }

</script>
<script src="assets/js/dashboard.js"></script>

</html>