<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Update Staff</title>
  <link rel="icon" href="./assets/favicon.png">
  <link rel="stylesheet" href="assets/css/stat.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:200');

    body {
      background-image: url('https://static.pexels.com/photos/414171/pexels-photo-414171.jpeg');
      background-size: cover;
      -webkit-animation: slidein 100s;
      animation: slidein 100s;

      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;

      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;

      -webkit-animation-direction: alternate;
      animation-direction: alternate;
    }

    @-webkit-keyframes slidein {
      from {
        background-position: top;
        background-size: 3000px;
      }

      to {
        background-position: -100px 0px;
        background-size: 2750px;
      }
    }

    @keyframes slidein {
      from {
        background-position: top;
        background-size: 3000px;
      }

      to {
        background-position: -100px 0px;
        background-size: 2750px;
      }

    }

    .center {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      margin: auto;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: rgba(75, 75, 250, 0.3);
      border-radius: 3px;
    }

    .center h1 {
      text-align: center;
      color: white;
      font-family: 'Source Code Pro', monospace;
      text-transform: uppercase;
    }

    * {
      margin: 0;
      padding: 0;

      box-sizing: border-box;
      font-family: sans-serif;
    }

    @media print {

      .table,
      .table__body {
        overflow: visible;
        height: auto !important;
        width: auto !important;
      }
    }

    /*@page {
    size: landscape;
    margin: 0; 
}*/

    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-size: cover;
      background-position: center;
    }

    .wrapper {
      width: 520px;
      background-color: rgba(0, 0, 0, .75);
      color: #fff;
      border-radius: 10px;
      padding: 30px 40px;
      flex-direction: column;
    }

    .wrapper h1 {
      font-size: 36px;
      text-align: center;
    }

    .wrapper .input-box {
      position: relative;
      width: 100%;
      height: 50px;
      margin: 30px 0;
    }

    .input-box input {
      width: 100%;
      height: 100%;
      background: transparent;
      border: none;
      outline: none;
      border: 2px solid rgba(255, 255, 255, .2);
      border-radius: 40px;
      font-size: 16px;
      color: #fff;
      padding: 20px 45px 20px 20px;
    }

    .input-box input::placeholder {
      color: #fff;
    }

    .input-box i {
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 20px;
    }

    .wrapper .remember-forgot {
      display: flex;
      justify-content: space-between;
      font-size: 14px;
      margin: -15px 0 15px;
    }

    .remember-forgot label input {
      accent-color: #fff;
      margin-right: 3px;
    }

    .remember-forgot a {
      color: white;
      text-decoration: none;
    }

    .remember-forgot a:hover {
      text-decoration: underline;
    }

    .wrapper .button {
      width: 100%;
      height: 45px;
      background: white;
      border: none;
      outline: none;
      border-radius: 40px;
      box-shadow: 0 0 10px rgba(0, 0, 0, .1);
      cursor: pointer;
      font-size: 16px;
      color: #333;
      font-weight: 600;
    }

    .wrapper .register-link {
      font-size: 14.5px;
      text-align: center;
      margin-top: 20px;
    }

    .register-link p a {
      color: #fff;
      text-decoration: none;
      font-weight: 600;
    }

    .register-link p a:hover {
      text-decoration: underline;
    }

    button {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      background-color: #4CAF50;
      color: #fff;
      padding: 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <form action="/update-employee" method="post">
      <h1>Update</h1>
      <div class="input-box">
        <input type="hidden" name="employee_id" value="{{ employee_id }}">
      </div>
      <div class="input-box"><label for="new_name">New Name:</label>
        <input type="text" id="new_name" name="new_name" required>
      </div>
      <div class="input-box"><label for="new_position">New Position:</label>
        <input type="text" id="new_position" name="new_position" required>
      </div>
      <div class="input-box"><label for="new_contact_info">New Contact Info:</label>
        <input type="text" id="new_contact_info" name="new_contact_info" required>
      </div>
      <div class="input-box"><label for="new_salary">New Salary:</label>
        <input type="text" id="new_salary" name="new_salary" required>
      </div>
      <div class="input-box"><label for="new_hire_date">New Hire Date:</label>
        <input type="text" id="new_hire_date" name="new_hire_date" required>
      </div>

      <!-- Thêm các trường thông tin cần sửa đổi -->
      <button type="submit">OK</button>
    </form>
  </div>
</body>

</html>