<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="icon" href="./assets/favicon.png">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: url(/assets/images/background.jpg) no-repeat;
      background-size: cover;
      background-position: center;
    }

    .wrapper {
      width: 520px;
      background-color: rgba(0, 0, 0, .75);
      color: #fff;
      border-radius: 10px;
      padding: 30px 40px;
      flex-direction: column;
    }

    .wrapper h1 {
      font-size: 36px;
      text-align: center;
    }

    .wrapper .input-box {
      position: relative;
      width: 100%;
      height: 50px;
      margin: 30px 0;
    }

    .input-box input {
      width: 100%;
      height: 100%;
      background: transparent;
      border: none;
      outline: none;
      border: 2px solid rgba(255, 255, 255, .2);
      border-radius: 40px;
      font-size: 16px;
      color: #fff;
      padding: 20px 45px 20px 20px;
    }

    .input-box input::placeholder {
      color: #fff;
    }

    .input-box i {
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 20px;
    }

    .wrapper .remember-forgot {
      display: flex;
      justify-content: space-between;
      font-size: 14px;
      margin: -15px 0 15px;
    }

    .wrapper .button {
      width: 100%;
      height: 45px;
      background: white;
      border: none;
      outline: none;
      border-radius: 40px;
      box-shadow: 0 0 10px rgba(0, 0, 0, .1);
      cursor: pointer;
      font-size: 16px;
      color: #333;
      font-weight: 600;
    }
  </style>
</head>


<body>
  <div class="wrapper">
    <form id="loginForm" onsubmit="submitForm(event)">
      <h1>Login</h1>
      <div class="input-box">
        <input type="text" placeholder="Username" name="username" autocomplete="off" class="input-field" required>
        <i class="bx bx-user"></i>
      </div>
      <div class="input-box">
        <input type="password" placeholder="Password" name="password" autocomplete="off" class="input-field"
          id="passInput" required>
        <i class="bx bxs-lock-alt"></i>

      </div>
      <input type="checkbox" onclick="showpassword()">Show Password
      <button type="submit" class="button">Login</button>
    </form>
  </div>
  <script>
    async function submitForm(event) {
      event.preventDefault();
      const form = document.getElementById('loginForm');
      const formData = new FormData(form);
      var jsonObject = {};

      formData.forEach(function (value, key) {
        jsonObject[key] = value;
      });

      var jsonString = JSON.stringify(jsonObject);
      console.log(jsonString);
      const response = await fetch('/login', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: jsonString,
      });

      if (response.ok) {

        // Redirect to /employees
        window.location.href = '/employees';
      } else {
        // Handle login failure
        window.alert('Login failed, try again.');
        document.getElementById('loginForm').reset();
      }
    }
    function showpassword() {
      var x = document.getElementById("passInput");
      if (x.type === "password") {
        x.type = "text";
      } else {
        x.type = "password";
      }
    }
  </script>
</body>

</html>